DE:
11-06-2022

MMS_11062022_Segment1
MMS_11062022_Segment2
MMS_11062022_Unsubscribe


List:
MMS_11-06-2022_Segment1  3E75582E-9C51-40A2-88FE-77489EA4BD9F
MMS_11-06-2022_Segment2  D1F19FBF-D78A-40E9-A008-43FEE0223A9D

Import
MMS_11-06-2022_Segment1
MMS_11-06-2022_Segment2




Query-1


SELECT TOP 50 percent phone,contact_key,locale
FROM 
(SELECT s.contact_key,s.phone,s.locale,
ROW_NUMBER() OVER (PARTITION BY s.phone ORDER BY s.phone DESC)ROW_NUMBER
FROM SMS_Subscribed_Audience_Final s
where s.phone NOT IN(SELECT phone FROM Purchased_Last_14_Days_SMS))r
where r.ROW_NUMBER=1

Query-2
SELECT phone,contact_key,locale
FROM 
(SELECT s.contact_key,s.phone,s.locale,
ROW_NUMBER() OVER (PARTITION BY s.phone ORDER BY s.phone DESC)ROW_NUMBER
FROM SMS_Subscribed_Audience_Final s
where s.phone NOT IN(SELECT phone FROM Purchased_Last_14_Days_SMS union select phone from MMS_11062022_Segment1))r
where r.ROW_NUMBER=1


MMS_11062022_Unsubscribe


SELECT l.phone,l.contact_key,de.subscription_status as status
FROM   
[SMS_Subscription] de
INNER JOIN (select contact_key,phone from MMS_11062022_Segment1 union select contact_key,phone from MMS_11062022_Segment2) l
ON de.phone = l.phone
where de.subscription_status <> 'subscribed'
