<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Arial !important; font-size: 16px !important; color: #808080 !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Arial, helvetica, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding: 10px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #202020 !important; line-height: 1 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #202020 !important; line-height: 1 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #202020 !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#000000;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><center style="font-size:11px;">To view this email as a web page, click <a href="%%view_email_url%%">here.</a></center>
<br></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="137111" src="https://image.s50.sfmc-content.com/lib/fe33117175640478721579/m/1/d2c2f539-b666-4927-bda2-fd8601247425.png" alt="Lay's Header" width="680" style="display: block; width: 100%; text-align: center; padding: 0px; height: auto;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">%%[
Var @subject,@preheader

SET @Subject='شكرا لإكمالك استطلعنا'
SET @preheader='تهانينا! لقد ربحت.'

]%%
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0">

  <tr>
   <td align="center">
    <p style="color: black; width:680px; font-family:Arial Black,Gadget,sans-serif; font-size: 50px; font-weight: 900; line-height:1.3">
     <span style="font-size:46px;"><span style="font-family:Arial Black,Gadget,sans-serif;"><b> .تهانينا! لقد ربحت </b></span></span></p><p style="color: black;width:680px; font-family:Arial Black,Gadget,sans-serif; font-size: 10; font-weight: 900;line-height:1.8;">
     <span style="font-size:20px;"><b>&nbsp; <span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"> .نشكرك على مشاركتك فى استكمال الاستبيان <br>
     &nbsp; .برجاء الضغط على الزر المرفق فى الادنى للحصول على هديتك. </span></b></span></p><br>
    <br>
    &nbsp;</td></tr>
 </table></center></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">%%[
Var @url,@UID,@em,@couponRow,@couponCode,@is_Email_Sent,@Sent_Time
set @UID = AttributeValue("UID")
set @em = AttributeValue("EmailAddress")

set @Sent_Time = now()
set @couponRow = ClaimRow("KSA_Jebbit_Vouchers", "IsClaimed","EmailAddress",@em,"UID", @UID)
if not empty(@couponRow) then
set @couponCode = Field(@couponRow, "CouponCodeURL")
set @is_Email_Sent = "True"
InsertDE("KSA_Jebbit_Takis_Redemption_EDM_log","UID",@UID,"EmailAddress",@em,"is_Email_Sent",@is_Email_Sent,"Sent_Time",@Sent_Time)
else
set @is_Email_Sent = "False"
InsertDE("KSA_Jebbit_Takis_Redemption_EDM_log","UID",@UID,"EmailAddress",@em,"is_Email_Sent",@is_Email_Sent,"Sent_Time",@Sent_Time)
RaiseError("No codes available", false)
endif

]%%
<center>
<table width="680px" cellspacing="0" cellpadding="0" role="presentation">

    <tr><td align="center">
  <a href="%%=RedirectTo(@couponCode)=%%" title="" alias="" conversion="false" data-linkto="http://"><img data-assetid="142767" src="https://image.s50.sfmc-content.com/lib/fe33117175640478721579/m/1/69b299de-8413-4c71-b281-df09a522bc04.png" alt="Collect My Voucher" height="84" width="370" style="display: block; padding: 0px; text-align: center; height: 70px; width: 270px; border: 0px;"></a></td></tr>
   
</table>
</center>
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="172512" src="https://image.s50.sfmc-content.com/lib/fe33117175640478721579/m/1/7d763942-8138-4f6f-b0be-c08124624716.png" alt="" width="680" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #FFC900"> <tr><td align="center"><img data-assetid="137102" src="https://image.s50.sfmc-content.com/lib/fe33117175640478721579/m/1/433b204f-1f33-4a83-8b8b-b0a9574ef51e.png" alt="" width="680" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr>



  <tr>
   <td align="center" style="font-size:12px;
font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;padding:00px 15px 00px 15px">
    <div style="text-align: justify; line-height: 100%;">
<span style="text-decoration:none;color: black;">
 شارك برأيك فى الاستبيان لربح قسيمة هدية من شركاؤنا بقيمة 30 ريال سعودى. يمكنك ملأ الاستبيان من الآن و حتى يوم  ٢٥ أغسطس 2023. هذا الاسيبتان متاح فقط للفئة العمريه لمن هم اكبر من 18 سنة فى ما فوق. سيتم ارسال تفاصيل استخدام القسيمة من ليز ارابيا على عنوان بريدك الالكترونى حيث ان يمكن للمشترك الواحد استكمال الاستبيان على الرابط لمرة واحدة فقط خلال المدة المحددة. القسائم المهداه تكون موزعة تحت اشراف شركائنا من شركة TLC و بالتالى يمكن الرجوع للشركة فى حالة اى مساعدة او مشكلة فى القسائم على البريد الالكترونى
<br>pepsicosurvey@tlcrewards.com <br>




<br>
لقد تم ارسال هذة الرسالة على عنوان بريدك الاكترونى
<br> %%emailaddr%%  <br> 
و ذلك لموافقتك السابقة على ارسال مواد تسويقية و دعائية من ليز. لالغاء الاشتراك فى هذة الخدمة فى اى وقت، يرجى الضغط على الرابط الموضح فى الادنى 

      </span></div></td></tr>

  <tr>
   <td align="center" style="background-color: #FFC900; font-family:Arial Black,Gadget,sans-serif;color: black">
    <div style="line-height: 150%;">

     <span style="font-size:12px;
font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif; ">  
            <br>
       <a href="%%view_email_url%%" style=" text-decoration:none;color: black;">
     عرض في المتصفح  </a>
       | <a href="https://mc09k--cgr23hr8f62rxy88m7y7y.pub.sfmc-content.com/0klogels4yv" style=" text-decoration:none;color: black;">  اتصل بنا</a>
       | <a href="https://platformassets.wspprod.com/pepsiredemptionpolicy-static/privacypolicy-eng.html" style=" text-decoration:none;color: black;"> سياسة الخصوصية </a>
        | <a alias="Unsubscribe" href="%%unsub_center_url%%" style=" text-decoration:none;color: black;"> إلغاء الاشتراك </a>
       | <a alias="Manage Subscriptions" href="%%subscription_center_url%%" style=" text-decoration:none; color: black;"> التحكم فى الاشتراك </a>
      </span></div><div style="line-height: 100%;">
     <span style="font-size:12px;
font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;text-decoration:none;color: black; ">&copy; 2022 Pepsico, Al Nakhlah Tower 3026 Mohammed Ibn Salman Ibn Abdulaziz Rd As Shahfah, Riyadh 13315.<br>
     Kingdom of Saudi Arabia Phone: 0572234386</span></div><div style="line-height: 150%;">
     <span style="font-size:12px;
font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif; text-decoration:none;color: black;"> كل العلامات التجارية و الشعارات المستخدمة تعتبر ملكية لاصحابها</span></div>&nbsp;</td></tr>


</table><table cellpadding="2" cellspacing="0" width="600" id="Table5" border="0"><tr><td><font face="verdana" size="1" color="white">This email was sent by: <b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%% %%profile_center_url%% <br><br></font></td></tr></table></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
